<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>

    <style>
        body{
            background-color: rgb(239, 239, 239);
        }
        .main{
            position: absolute;
            left: 5%;
            top:5%;
            width: 90%;
            height: 90%;
            background-color: #fff;
        }
        .side-bar{
            position: absolute;
            height: 100%;
            width: 20%;

            border-right: 1px solid #999;
        }
        .icon{
            position: absolute;
            padding: 0px;

            width: 100%;
            height: 10%;

            text-align: center;

            border-bottom: 1px solid #999;
        }
        .user-lists{
            position: absolute;
            top:10%;
            width: 100%;
            height: 80%;

            overflow-x: hidden;
            overflow-y: auto;
        }
        .sider-user{
            cursor: pointer;
            width: 100%;
            height: 5%;
            border-bottom: 1px solid #555;
        }
        .side-bar h3{
            width: 100%;
            height: 100%;
            margin: 0px;
            text-align: center;

            transition: all 0.3s;
        }
        .side-bar h3:hover{
            background-color: #666;
            color:#fff;
        }
        .content{
            position: absolute;
            left: 20%;
            height: 100%;
            width: 80%;
        }
        .mes{
            width: 100%;
            font-size: large;
            /*margin: 5px;*/
            padding-top: 5px;
            padding-bottom: 5px;
            /*border:solid 2px #6cf;*/
            border-bottom: solid 2px #000;
            max-height: 80%;
            background-color: #eee;
        }
        .sen{
            position: absolute;
            padding: 5px;
            width: 98%;
            bottom:5px;
        }
        .sen textarea{
            position: absolute;
            bottom: 0px;
            background: transparent;
            width: 90%;
            height: 50px;
            border:solid 1px #6cf;
        }
        .but{
            position: absolute;
            cursor: pointer;
            text-align: center;
            bottom: 0px;
            right: 0px;
            display: inline-flex;
            height: 50px;
            width: 8%;
            background-color: red;
        }
    </style>

    <script type="text/javascript">
        const client= new WebSocket('ws://localhost:6802');
        client.onopen=function () {
            console.log(`[CLIENT] open()`);
        };
        client.onmessage=function (message) {
            console.log(message);
            document.getElementById("content").innerHTML+=
            `<div class="mes">${message.data}</div>`;
        };
        function send(){
            var mes=document.getElementById("mes").value;
            client.send(mes);
        }
    </script>

</head>

<body>
    <div class="main">
        <div class="side-bar">
            <div class="icon"><h2>Message</h2></div>
            <div name="user_list" class="user-lists">
                <div class="sider-user"><h3>admin</h3></div>
                <div class="sider-user"><h3>admin</h3></div>
                <div class="sider-user"><h3>admin</h3></div>
            </div>
        </div>
        <div id="content" class="content">
            <div class="mes">admin:message</div>
            <div class="sen">
                <textarea id="mes"></textarea>
                <div class="but" onclick="send()">send</button>
            </div>
        </div>
    </div>
    <!--
    <textarea id="data"></textarea>
    <button onclick="sendd()">send</button>
    <div id="datas"></div>-->
</body>

</html>