<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>TALK by fhs</title>

    <style>
        body{
            background-color: rgb(239, 239, 239);
        }
        .main{
            position: absolute;
            left: 5%;
            top:5%;
            width: 90%;
            height: 90%;
            background-color: #fff;
        }
        .side-bar{
            position: absolute;
            height: 100%;
            width: 20%;

            border-right: 1px solid #999;
        }
        .icon{
            position: absolute;
            padding: 0px;

            width: 100%;
            height: 10%;

            text-align: center;

            border-bottom: 1px solid #999;
        }
        .user-lists{
            position: absolute;
            top:10%;
            width: 100%;
            height: 80%;

            overflow-x: hidden;
            overflow-y: auto;
        }
        .sider-user{
            cursor: pointer;
            width: 100%;
            height: 5%;
            border-bottom: 1px solid #555;
        }
        .side-bar h3{
            width: 100%;
            height: 100%;
            margin: 0px;
            text-align: center;

            transition: all 0.3s;
        }
        .side-bar h3:hover{
            background-color: #666;
            color:#fff;
        }
        .content{
            position: absolute;
            left: 20%;
            height: 100%;
            width: 80%;
        }
        .mess{
            width: 100%;
            height: 80%;

            overflow-x: hidden;
            overflow-y: auto;
        }
        .mes{
            /*width: 100%;*/
            margin: 5px;

            font-size: large;
            /*margin: 5px;*/
            padding-top: 5px;
            padding-bottom: 5px;
            /*border:solid 2px #6cf;*/
            border: solid 1px #000;
            max-height: 80%;
            background-color: #eee;
        }
        .sen{
            position: absolute;
            top: 80%;
            right: 0px;
            left: 0px;
            bottom:5px;

        }
        .sen textarea{
            position: absolute;
            background: transparent;
            left: 5px;
            top: 5px;
            bottom: 5px;
            right: 5px;
            width: 90%;
            border:solid 1px #6cf;
        }
        .but{
            position: absolute;
            cursor: pointer;
            text-align: center;
            left: 90%;
            right: 5px;
            top: 5px;
            bottom: 5px;
            background-color: red;
            display: table-cell;
            vertical-align:middle;

            font-weight:bolder;
        }
    </style>

    <script type="text/javascript">
        function md5(str) {
            var hexcase = 0;
            var chrsz = 8;

            return binl2hex(core_md5(str2binl(str), str.length * chrsz));

            function core_md5(x, len) {
                x[len >> 5] |= 0x80 << ((len) % 32);
                x[(((len + 64) >>> 9) << 4) + 14] = len;

                var a = 1732584193;
                var b = -271733879;
                var c = -1732584194;
                var d = 271733878;

                for (var i = 0; i < x.length; i += 16) {
                    var olda = a;
                    var oldb = b;
                    var oldc = c;
                    var oldd = d;

                    a = md5_ff(a, b, c, d, x[i + 0], 7, -680876936);
                    d = md5_ff(d, a, b, c, x[i + 1], 12, -389564586);
                    c = md5_ff(c, d, a, b, x[i + 2], 17, 606105819);
                    b = md5_ff(b, c, d, a, x[i + 3], 22, -1044525330);
                    a = md5_ff(a, b, c, d, x[i + 4], 7, -176418897);
                    d = md5_ff(d, a, b, c, x[i + 5], 12, 1200080426);
                    c = md5_ff(c, d, a, b, x[i + 6], 17, -1473231341);
                    b = md5_ff(b, c, d, a, x[i + 7], 22, -45705983);
                    a = md5_ff(a, b, c, d, x[i + 8], 7, 1770035416);
                    d = md5_ff(d, a, b, c, x[i + 9], 12, -1958414417);
                    c = md5_ff(c, d, a, b, x[i + 10], 17, -42063);
                    b = md5_ff(b, c, d, a, x[i + 11], 22, -1990404162);
                    a = md5_ff(a, b, c, d, x[i + 12], 7, 1804603682);
                    d = md5_ff(d, a, b, c, x[i + 13], 12, -40341101);
                    c = md5_ff(c, d, a, b, x[i + 14], 17, -1502002290);
                    b = md5_ff(b, c, d, a, x[i + 15], 22, 1236535329);

                    a = md5_gg(a, b, c, d, x[i + 1], 5, -165796510);
                    d = md5_gg(d, a, b, c, x[i + 6], 9, -1069501632);
                    c = md5_gg(c, d, a, b, x[i + 11], 14, 643717713);
                    b = md5_gg(b, c, d, a, x[i + 0], 20, -373897302);
                    a = md5_gg(a, b, c, d, x[i + 5], 5, -701558691);
                    d = md5_gg(d, a, b, c, x[i + 10], 9, 38016083);
                    c = md5_gg(c, d, a, b, x[i + 15], 14, -660478335);
                    b = md5_gg(b, c, d, a, x[i + 4], 20, -405537848);
                    a = md5_gg(a, b, c, d, x[i + 9], 5, 568446438);
                    d = md5_gg(d, a, b, c, x[i + 14], 9, -1019803690);
                    c = md5_gg(c, d, a, b, x[i + 3], 14, -187363961);
                    b = md5_gg(b, c, d, a, x[i + 8], 20, 1163531501);
                    a = md5_gg(a, b, c, d, x[i + 13], 5, -1444681467);
                    d = md5_gg(d, a, b, c, x[i + 2], 9, -51403784);
                    c = md5_gg(c, d, a, b, x[i + 7], 14, 1735328473);
                    b = md5_gg(b, c, d, a, x[i + 12], 20, -1926607734);

                    a = md5_hh(a, b, c, d, x[i + 5], 4, -378558);
                    d = md5_hh(d, a, b, c, x[i + 8], 11, -2022574463);
                    c = md5_hh(c, d, a, b, x[i + 11], 16, 1839030562);
                    b = md5_hh(b, c, d, a, x[i + 14], 23, -35309556);
                    a = md5_hh(a, b, c, d, x[i + 1], 4, -1530992060);
                    d = md5_hh(d, a, b, c, x[i + 4], 11, 1272893353);
                    c = md5_hh(c, d, a, b, x[i + 7], 16, -155497632);
                    b = md5_hh(b, c, d, a, x[i + 10], 23, -1094730640);
                    a = md5_hh(a, b, c, d, x[i + 13], 4, 681279174);
                    d = md5_hh(d, a, b, c, x[i + 0], 11, -358537222);
                    c = md5_hh(c, d, a, b, x[i + 3], 16, -722521979);
                    b = md5_hh(b, c, d, a, x[i + 6], 23, 76029189);
                    a = md5_hh(a, b, c, d, x[i + 9], 4, -640364487);
                    d = md5_hh(d, a, b, c, x[i + 12], 11, -421815835);
                    c = md5_hh(c, d, a, b, x[i + 15], 16, 530742520);
                    b = md5_hh(b, c, d, a, x[i + 2], 23, -995338651);

                    a = md5_ii(a, b, c, d, x[i + 0], 6, -198630844);
                    d = md5_ii(d, a, b, c, x[i + 7], 10, 1126891415);
                    c = md5_ii(c, d, a, b, x[i + 14], 15, -1416354905);
                    b = md5_ii(b, c, d, a, x[i + 5], 21, -57434055);
                    a = md5_ii(a, b, c, d, x[i + 12], 6, 1700485571);
                    d = md5_ii(d, a, b, c, x[i + 3], 10, -1894986606);
                    c = md5_ii(c, d, a, b, x[i + 10], 15, -1051523);
                    b = md5_ii(b, c, d, a, x[i + 1], 21, -2054922799);
                    a = md5_ii(a, b, c, d, x[i + 8], 6, 1873313359);
                    d = md5_ii(d, a, b, c, x[i + 15], 10, -30611744);
                    c = md5_ii(c, d, a, b, x[i + 6], 15, -1560198380);
                    b = md5_ii(b, c, d, a, x[i + 13], 21, 1309151649);
                    a = md5_ii(a, b, c, d, x[i + 4], 6, -145523070);
                    d = md5_ii(d, a, b, c, x[i + 11], 10, -1120210379);
                    c = md5_ii(c, d, a, b, x[i + 2], 15, 718787259);
                    b = md5_ii(b, c, d, a, x[i + 9], 21, -343485551);

                    a = safe_add(a, olda);
                    b = safe_add(b, oldb);
                    c = safe_add(c, oldc);
                    d = safe_add(d, oldd);
                }
                return Array(a, b, c, d);

            }

            function md5_cmn(q, a, b, x, s, t) {
                return safe_add(bit_rol(safe_add(safe_add(a, q), safe_add(x, t)), s), b);
            }
            function md5_ff(a, b, c, d, x, s, t) {
                return md5_cmn((b & c) | ((~b) & d), a, b, x, s, t);
            }
            function md5_gg(a, b, c, d, x, s, t) {
                return md5_cmn((b & d) | (c & (~d)), a, b, x, s, t);
            }
            function md5_hh(a, b, c, d, x, s, t) {
                return md5_cmn(b ^ c ^ d, a, b, x, s, t);
            }
            function md5_ii(a, b, c, d, x, s, t) {
                return md5_cmn(c ^ (b | (~d)), a, b, x, s, t);
            }

            function safe_add(x, y) {
                var lsw = (x & 0xFFFF) + (y & 0xFFFF);
                var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
                return (msw << 16) | (lsw & 0xFFFF);
            }

            function bit_rol(num, cnt) {
                return (num << cnt) | (num >>> (32 - cnt));
            }

            function str2binl(str) {
                var bin = Array();
                var mask = (1 << chrsz) - 1;
                for (var i = 0; i < str.length * chrsz; i += chrsz)
                    bin[i >> 5] |= (str.charCodeAt(i / chrsz) & mask) << (i % 32);
                return bin;
            }

            function binl2hex(binarray) {
                var hex_tab = hexcase ? "0123456789ABCDEF" : "0123456789abcdef";
                var str = "";
                for (var i = 0; i < binarray.length * 4; i++) {
                    str += hex_tab.charAt((binarray[i >> 2] >> ((i % 4) * 8 + 4)) & 0xF) +
                        hex_tab.charAt((binarray[i >> 2] >> ((i % 4) * 8)) & 0xF);
                }
                return str;
            }
        }
        
        const client= new WebSocket(`ws://${location.hostname}:6802`);
        if(client.readyState==3){
            document.write(`<div class="mes">error:connect error</div>`);
        }

        function add_user(name){
            console.log(name);
            var usl=document.getElementById("user_list");
            usl.innerHTML+=
            `<div class="sider-user" id="user-${name}" onclick="set('${name}')"><h3>${name}</h3></div>`;
        }
        function remove_user(name){
            var usl=document.getElementById("user_list");
            var us=document.getElementById(`user-${name}`);
            if(us){
                usl.removeChild(us);
            }
        }
        function set_user(a){
            a=a.match(/[a-z|0-9]+/i);
            if(a){
                var usl=document.getElementById("user_list");
                usl.innerHTML="";
                a.forEach((val)=>{
                    add_user(val);
                })
            }
        }
        function set(name){
            document.getElementById("mes").value=`/send ${name} `;
        }
        function work_command(a){
            if(a.match(/\/web user/i)){
                a=a.replace(/\/web user /i,'');
                set_user(a);
                return;
            }
            if(a.match(/\/web add_user/i)){
                a=a.replace(/\/web add_user /i,'');
                add_user(a);
                return;
            }
            if(a.match(/\/web remove_user/i)){
                a=a.replace(/\/web remove_user /i,'');
                remove_user(a);
                return;
            }
        }
        client.onopen=function () {
            console.log(`[CLIENT] open()`);
        };
        client.onmessage=function (message) {
            console.log(message);
            message=message.data;
            if(message[0]=='/'){
                work_command(message);
                return;
            }
            document.getElementById("content").innerHTML+=
            `<div class="mes">${message}</div>`;
        };
        function send(){
            var mes=document.getElementById("mes");
            if(mes.value[0]=='/'){
                if(mes.value.match(/\/(login|set|logon)/i)){
                    res=mes.value.match(/(\/login|\/set|\/logon|[0-9|a-z]+)/ig);
                    res[2]=md5(res[2]);
                    mes.value=`${res[0]} ${res[1]} ${res[2]}`;
                }
            }
            client.send(mes.value);
            mes.value="";
        }
    </script>

</head>

<body>
    <div class="main">
        <div class="side-bar">
            <div class="icon"><h2>Message</h2></div>
            <div id="user_list" class="user-lists">
            </div>
        </div>
        <div class="content">
            <div id="content" class="mess">
            </div>
            <div class="sen">
                <textarea id="mes"></textarea>
                <div class="but" onclick="send()">send</button>
            </div>
        </div>
    </div>
    <!--
    <textarea id="data"></textarea>
    <button onclick="sendd()">send</button>
    <div id="datas"></div>-->
</body>

</html>